<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><link rel="icon" type="image/png" src="boladecristalofc.png"/>SignoMania</title>
    <link rel="stylesheet" href="signomania.css">
    <style>
        #a {
            height: 20px;
            animation-duration: 1s;
            animation-name: anima_a;

        }

        @keyframes anima_a {
            0% {
                opacity: 0%;
            }



            100% {
                opacity: 100%;
            }
        }

        #d {
            height: 20px;
            animation-duration: 1s;
            animation-name: anima_d;
        }

        @keyframes anima_d {
            0% {
                opacity: 0%;
            }



            100% {
                opacity: 100%;
            }
        }


        .p {
            animation-duration: 1s;
            animation-name: anima_p;
        }

        @keyframes anima_p {
            0% {
                opacity: 0%;
            }



            100% {
                opacity: 100%;
            }
        }

        div#cx{
            padding-top: 35px;
        }

        
    </style>
</head>

<body>
    <header>

        <img src="boladecristalofc.png" style="height: 110px; margin-right: 0;">
        <h1 style="margin-left: 10px;">SignoMania</h1>

    </header>
    <nav>
        <div id="menu">
            <a href="signos.html">Signos</a>
            <a href="index.html" id="horóscopo">Horóscopo</a>
            <a href="ascendentes.html">Ascendentes</a>
            <a href="mapaastral.html">Mapa Astral</a>
            <a href="ajuda.html">Ajuda</a>
        </div>
    </nav>
    <main>
        <div></div>

        <div id="cx">
        <div>

            <h1>Você tem alguma sugestão ou pergunta?</h1>
            <br><br>
        </div>



        <div style="font-size: 25px;">

            <p class="p"> <img src="gmail.png" id="d"> Mande um email para nós em <a
                    href="malito:etecguia@gmail.com">etecguia@gmail.com</a></p>
            <br><br>
        </div>

        <div style="font-size: 25px;">
            <p class="p"> <img src="whatsapp (1).png" id="a"> Telefone para contato: <a>(11)92819-2128</a></p>
        </div>

    </div>
    

    </main>
    <!--define o rodapé da pagina-->
    <footer>

    </footer>
    </main>
    <footer>
        <p id="copy">Copyright &copy; Joana Zoeh</p>
    </footer>
    <script src="signomania.js"></script>
</body>

</html>